<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

    <header>
        <h2>Our Story</h2>
      </header>
<h2>WHO ARE WE?</h2>
<article>
    The Burger Company is a 100% Bootstrapped, modern Casual Dining chain of restaurants offering unique tasting, chef curated burgers in a peppy & youthful ambience. Each of our burger is prepared 100% Fresh, 100% Made to Order with In-House Sauce blends and each of our burger tastes unique. Burgers are accompanied by tempting sides and a wide range of Beverages to choose from.

Our engaging peppy, youthful, new-age store ambience along with engagement zone with Play Stations, Table Games, Foosball ensures to make TBC a part of your happy moments.

The Burger Company was started in 2018 in Gurgaon and started franchising in the end of 2020. Within a short span of 9 months we have grown to a presence of 25 running outlets in 15 cities with a pipeline of 25 more stores scheduled to be opened in 2021. By the end of 2022, we have planned to have 125+ operational outlets PAN India and by 2023 we aim to become Largest Local Burger Brand in Dhaka.
  </article>

</body>
</html>
